SonicPI/Ingo/Loop-Controller/loop-controller.json (before)
{
  "type": "root",
  "id": "root",
  "linkId": "",
  "color": "auto",
  "css": "",
  "default": "",
  "value": "",
  "precision": 2,
  "address": "/root",
  "preArgs": "",
  "target": "",
  "bypass": false,
  "traversing": false,
  "variables": {},
  "tabs": [
    {
      "type": "tab",
      "id": "tab_1",
      "linkId": "",
      "label": "auto",
      "color": "auto",
      "css": "",
      "default": "",
      "value": "",
      "precision": 2,
      "address": "/tab_1",
      "preArgs": "",
      "target": "",
      "bypass": false,
      "variables": "@{parent.variables}",
      "widgets": [
        {
          "type": "push",
          "top": 20,
          "left": 330,
          "id": "push_1",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 1,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hr1",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 80,
          "left": 330,
          "id": "push_2",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 2,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hr2",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 140,
          "left": 330,
          "id": "push_3",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 3,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hr3",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 20,
          "left": 190,
          "id": "push_4",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 5,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hl1",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 200,
          "left": 330,
          "id": "push_5",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 4,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hr4",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 80,
          "left": 190,
          "id": "push_6",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 6,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hl2",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 140,
          "left": 190,
          "id": "push_7",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 7,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hl3",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 60,
          "left": 50,
          "id": "push_8",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 1,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/push_1",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 200,
          "left": 190,
          "id": "push_9",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 8,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hl4",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 140,
          "left": 60,
          "id": "push_10",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 11,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/push_11",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 260,
          "left": 60,
          "id": "push_11",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 9,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/push_9",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 200,
          "left": 10,
          "id": "push_12",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 10,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/push_10",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 420,
          "left": 360,
          "id": "push_13",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": "bg",
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/bg",
          "preArgs": "",
          "target": "",
          "bypass": false
        }
      ],
      "tabs": [],
      "scroll": true
    }
  ],
  "scroll": true,
  "label": false
}

SonicPI/Ingo/Loop-Controller/loop-controller.json (after)
{
  "type": "root",
  "id": "root",
  "linkId": "",
  "color": "auto",
  "css": "",
  "default": "",
  "value": "",
  "precision": 2,
  "address": "/root",
  "preArgs": "",
  "target": "",
  "bypass": false,
  "traversing": false,
  "variables": {},
  "tabs": [
    {
      "type": "tab",
      "id": "tab_1",
      "linkId": "",
      "label": "auto",
      "color": "auto",
      "css": "",
      "default": "",
      "value": "",
      "precision": 2,
      "address": "/tab_1",
      "preArgs": "",
      "target": "",
      "bypass": false,
      "variables": "@{parent.variables}",
      "widgets": [
        {
          "type": "push",
          "top": 20,
          "left": 330,
          "id": "push_1",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": "0 Kick",
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hr1",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 80,
          "left": 330,
          "id": "push_2",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": "1 Snare",
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hr2",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 140,
          "left": 330,
          "id": "push_3",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": "2 Hat",
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hr3",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 20,
          "left": 90,
          "id": "push_4",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 4,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hl1",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 200,
          "left": 330,
          "id": "push_5",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": "3 Perc",
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hr4",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 80,
          "left": 90,
          "id": "push_6",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": "5 FX",
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hl2",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 140,
          "left": 90,
          "id": "push_7",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": "6 Long Perc",
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hl3",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 20,
          "left": 210,
          "id": "push_8",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": "Dark Bass",
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/db1",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 200,
          "left": 90,
          "id": "push_9",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": "7 Big Kick",
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/hl4",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 180,
          "left": 210,
          "id": "push_10",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": "Melody",
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/melody",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 100,
          "left": 210,
          "id": "push_11",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": "Dark Lead",
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/dl1",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 380,
          "left": 90,
          "id": "push_12",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": 10,
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/push_10",
          "preArgs": "",
          "target": "",
          "bypass": false
        },
        {
          "type": "push",
          "top": 420,
          "left": 360,
          "id": "push_13",
          "linkId": "",
          "width": "auto",
          "height": "auto",
          "label": "bg",
          "color": "auto",
          "css": "",
          "doubleTap": false,
          "on": 1,
          "off": 0,
          "norelease": false,
          "value": "",
          "precision": 2,
          "address": "/kinect/bg",
          "preArgs": "",
          "target": "",
          "bypass": false
        }
      ],
      "tabs": [],
      "scroll": true
    }
  ],
  "scroll": true,
  "label": false
}

SonicPI/Ingo/Loop-Controller/loop-controller.json (diff)
@@ -38,7 +38,7 @@
           "linkId": "",
           "width": "auto",
           "height": "auto",
-          "label": 1,
+          "label": "0 Kick",
           "color": "auto",
           "css": "",
           "doubleTap": false,
@@ -60,7 +60,7 @@
           "linkId": "",
           "width": "auto",
           "height": "auto",
-          "label": 2,
+          "label": "1 Snare",
           "color": "auto",
           "css": "",
           "doubleTap": false,
@@ -82,7 +82,7 @@
           "linkId": "",
           "width": "auto",
           "height": "auto",
-          "label": 3,
+          "label": "2 Hat",
           "color": "auto",
           "css": "",
           "doubleTap": false,
@@ -99,12 +99,12 @@
         {
           "type": "push",
           "top": 20,
-          "left": 190,
+          "left": 90,
           "id": "push_4",
           "linkId": "",
           "width": "auto",
           "height": "auto",
-          "label": 5,
+          "label": 4,
           "color": "auto",
           "css": "",
           "doubleTap": false,
@@ -126,7 +126,7 @@
           "linkId": "",
           "width": "auto",
           "height": "auto",
-          "label": 4,
+          "label": "3 Perc",
           "color": "auto",
           "css": "",
           "doubleTap": false,
@@ -143,12 +143,12 @@
         {
           "type": "push",
           "top": 80,
-          "left": 190,
+          "left": 90,
           "id": "push_6",
           "linkId": "",
           "width": "auto",
           "height": "auto",
-          "label": 6,
+          "label": "5 FX",
           "color": "auto",
           "css": "",
           "doubleTap": false,
@@ -165,12 +165,12 @@
         {
           "type": "push",
           "top": 140,
-          "left": 190,
+          "left": 90,
           "id": "push_7",
           "linkId": "",
           "width": "auto",
           "height": "auto",
-          "label": 7,
+          "label": "6 Long Perc",
           "color": "auto",
           "css": "",
           "doubleTap": false,
@@ -186,13 +186,13 @@
         },
         {
           "type": "push",
-          "top": 60,
-          "left": 50,
+          "top": 20,
+          "left": 210,
           "id": "push_8",
           "linkId": "",
           "width": "auto",
           "height": "auto",
-          "label": 1,
+          "label": "Dark Bass",
           "color": "auto",
           "css": "",
           "doubleTap": false,
@@ -201,7 +201,7 @@
           "norelease": false,
           "value": "",
           "precision": 2,
-          "address": "/kinect/push_1",
+          "address": "/kinect/db1",
           "preArgs": "",
           "target": "",
           "bypass": false
@@ -209,12 +209,12 @@
         {
           "type": "push",
           "top": 200,
-          "left": 190,
+          "left": 90,
           "id": "push_9",
           "linkId": "",
           "width": "auto",
           "height": "auto",
-          "label": 8,
+          "label": "7 Big Kick",
           "color": "auto",
           "css": "",
           "doubleTap": false,
@@ -230,13 +230,13 @@
         },
         {
           "type": "push",
-          "top": 140,
-          "left": 60,
+          "top": 180,
+          "left": 210,
           "id": "push_10",
           "linkId": "",
           "width": "auto",
           "height": "auto",
-          "label": 11,
+          "label": "Melody",
           "color": "auto",
           "css": "",
           "doubleTap": false,
@@ -245,20 +245,20 @@
           "norelease": false,
           "value": "",
           "precision": 2,
-          "address": "/kinect/push_11",
+          "address": "/kinect/melody",
           "preArgs": "",
           "target": "",
           "bypass": false
         },
         {
           "type": "push",
-          "top": 260,
-          "left": 60,
+          "top": 100,
+          "left": 210,
           "id": "push_11",
           "linkId": "",
           "width": "auto",
           "height": "auto",
-          "label": 9,
+          "label": "Dark Lead",
           "color": "auto",
           "css": "",
           "doubleTap": false,
@@ -267,15 +267,15 @@
           "norelease": false,
           "value": "",
           "precision": 2,
-          "address": "/kinect/push_9",
+          "address": "/kinect/dl1",
           "preArgs": "",
           "target": "",
           "bypass": false
         },
         {
           "type": "push",
-          "top": 200,
-          "left": 10,
+          "top": 380,
+          "left": 90,
           "id": "push_12",
           "linkId": "",
           "width": "auto",
